chenall/grub4dos-build/action.yml
name: 'grub4dos dev'
description: 'grub4dos build env'
author: 'chenall'

inputs:
  srcDir:
    description: 'grub4dos-src'
    required: true
    default: "."
runs:
  using: 'composite'
  steps:
    - id: start-qemu-vm
      run: env && cd $GITHUB_ACTION_PATH && chmod +x ./start-grubdev.sh && ./start-grubdev.sh
      shell: bash
    - id: start-build
      env:
        grub4dos_src: ${{ inputs.srcDir }}
        COMMIT_RANGE: "${{ github.event.before || github.event.pull_request.base.sha }}...${{ github.sha }}"
      run: pwd && chmod +x $GITHUB_ACTION_PATH/build.sh && $GITHUB_ACTION_PATH/build.sh
      shell: bash

branding:
  icon: 'terminal'
  color: 'gray-dark'

chenall/grub4dos-build/.github/workflows/test.yml
- name: 开始编译（调用内置组件）
  uses: ./
  with:
    srcDir: "efi 0.4.6a 0.4.5c"

chenall/grub4dos-build/.github/workflows/test.yml
- name: 开始编译（调用内置组件）
  uses: ./
  with:
    srcDir: "0.4.5c"

chenall/grub4dos-build/.github/workflows/test.yml
- name: 开始编译（调用内置组件）
  uses: ./
  with:
    srcDir: "0.4.6a"

chenall/grub4dos-build/.github/workflows/test.yml
- name: 开始编译（调用内置组件）
  uses: ./
  with:
    srcDir: "efi"